spring.application.name=vitt-be

# Configurazione del datasource H2
spring.datasource.url=jdbc:h2:mem:vitt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Configurazione JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Abilita la console H2 (opzionale, ma utile per visualizzare lo stato del database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
